<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gigapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oum-Gg-HuG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GIGAPET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-Hu-aAS">
                                <rect key="frame" x="195" y="82" width="189" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RcN-2p-lyT"/>
                                    <constraint firstAttribute="height" constant="50" id="Ss1-UF-iAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-CH-XmA" userLabel="Prompt Stack">
                                <rect key="frame" x="168" y="136" width="252" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-GX-96L">
                                        <rect key="frame" x="14" y="0.0" width="225" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-JZ-pyI">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="rjI-ah-9Ie">
                                                        <variation key="heightClass=compact" constant="180"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="150" id="suL-UB-CRC">
                                                        <variation key="heightClass=compact" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="blue_idle2"/>
                                                <connections>
                                                    <action selector="onSnailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twa-QX-23Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-1k-wSP">
                                                <rect key="frame" x="0.0" y="150" width="225" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="Orj-PT-tzL">
                                                        <variation key="heightClass=compact" constant="220"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="150" id="hTw-2A-d3n">
                                                        <variation key="heightClass=compact" constant="170"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="golem_idle1"/>
                                                <connections>
                                                    <action selector="onGolemTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icS-Pc-3MJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE YOUR PET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-SJ-ukn">
                                        <rect key="frame" x="0.0" y="420" width="252" height="25"/>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                        <color key="textColor" red="0.3937532607" green="0.51285206039999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-5x-Nyu">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CBc-rd-WQP"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golem_idle1" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-dj-RSx" customClass="MonsterImg" customModule="Gigapet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="219" width="453" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="1DA-ml-0xP"/>
                                    <constraint firstAttribute="width" constant="453" id="1tI-kX-7X0"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-oT-aDM">
                                <rect key="frame" x="169" y="28" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S9P-fj-t02"/>
                                    <constraint firstAttribute="height" constant="80" id="sAh-uy-6lH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="atD-e3-CWU" userLabel="Skull Stack">
                                <rect key="frame" x="194" y="41" width="0.0" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-L2-Uy9" userLabel="skull1">
                                        <rect key="frame" x="-300" y="-41" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JyB-tI-rcU"/>
                                            <constraint firstAttribute="width" constant="50" id="WCX-z0-rOq"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-200" y="-41" width="0.0" height="50"/>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-zJ-kKM" userLabel="skull2">
                                        <rect key="frame" x="-300" y="-41" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TFA-Ef-ThO"/>
                                            <constraint firstAttribute="height" constant="50" id="ePl-tG-l8e"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-200" y="-41" width="0.0" height="50"/>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-pB-f7s" userLabel="skull3">
                                        <rect key="frame" x="-300" y="-41" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AIh-hB-Dk8"/>
                                            <constraint firstAttribute="height" constant="50" id="P5D-0L-rOi"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-200" y="-41" width="0.0" height="50"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-0I-Ifb" userLabel="Needs">
                                <rect key="frame" x="120" y="118" width="0.0" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-GA-QC0" userLabel="heart" customClass="DragImg" customModule="Gigapet" customModuleProvider="target">
                                        <rect key="frame" x="-300" y="-122" width="0.0" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Xh-Sy-CoI"/>
                                            <constraint firstAttribute="width" constant="120" id="F4D-DZ-YD9"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-mS-Fby" userLabel="food" customClass="DragImg" customModule="Gigapet" customModuleProvider="target">
                                        <rect key="frame" x="-300" y="-122" width="0.0" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="afU-9M-yqG"/>
                                            <constraint firstAttribute="width" constant="120" id="ceq-R4-car"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="120" y="0.0" width="120" height="100"/>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-OY-ygE" userLabel="book" customClass="DragImg" customModule="Gigapet" customModuleProvider="target">
                                        <rect key="frame" x="-300" y="-122" width="0.0" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="p3T-tu-6MJ"/>
                                            <constraint firstAttribute="height" constant="100" id="q45-Q2-9Ie"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="240" y="0.0" width="120" height="100"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0bl-1u-WhU"/>
                                    <constraint firstAttribute="width" constant="360" id="FgH-qH-pgO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bl-1u-WhU"/>
                                        <exclude reference="FgH-qH-pgO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="118" width="360" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="373" y="128" width="360" height="100"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8Z-oT-aDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uw-rT-zpn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfM-5x-Nyu" secondAttribute="bottom" id="8Uz-Hq-b7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtV-0I-Ifb" secondAttribute="trailing" constant="50" id="Aet-sY-hi0"/>
                            <constraint firstItem="oum-Gg-HuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AoC-MZ-ngG"/>
                            <constraint firstItem="atD-e3-CWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="B2W-YV-Iea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oum-Gg-HuG" secondAttribute="bottom" id="E2t-2m-ian"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtV-0I-Ifb" secondAttribute="trailing" constant="20" id="MwP-Ka-NHg">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="hw5-CH-XmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZc-wt-gAI"/>
                            <constraint firstItem="hw5-CH-XmA" firstAttribute="top" secondItem="B8Z-oT-aDM" secondAttribute="bottom" constant="20" id="Sfw-MK-is6"/>
                            <constraint firstItem="Qca-Hu-aAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUG-so-DeN"/>
                            <constraint firstItem="Qca-Hu-aAS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bA5-5b-8Yo"/>
                            <constraint firstItem="rtV-0I-Ifb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ba1-BP-GTC"/>
                            <constraint firstAttribute="trailing" secondItem="oum-Gg-HuG" secondAttribute="trailing" id="c5P-Y1-WOM"/>
                            <constraint firstItem="hw5-CH-XmA" firstAttribute="top" secondItem="Qca-Hu-aAS" secondAttribute="bottom" constant="10" id="eRg-yy-ZL1"/>
                            <constraint firstItem="B8Z-oT-aDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f7p-7L-EwS"/>
                            <constraint firstAttribute="trailing" secondItem="CfM-5x-Nyu" secondAttribute="trailing" id="gQP-1i-KOR"/>
                            <constraint firstItem="rtV-0I-Ifb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFU-te-czc"/>
                            <constraint firstItem="rtV-0I-Ifb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrR-tK-Jbl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxG-dj-RSx" secondAttribute="bottom" constant="64" id="o7l-yH-Ftr"/>
                            <constraint firstItem="IxG-dj-RSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pVd-m1-Bnm"/>
                            <constraint firstItem="CfM-5x-Nyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCu-py-ksr"/>
                            <constraint firstItem="atD-e3-CWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHb-fu-oNH"/>
                            <constraint firstItem="oum-Gg-HuG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vwU-Nj-Xjw"/>
                            <constraint firstItem="rtV-0I-Ifb" firstAttribute="top" secondItem="B8Z-oT-aDM" secondAttribute="bottom" constant="14" id="w59-IZ-AUq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aet-sY-hi0"/>
                                <exclude reference="MwP-Ka-NHg"/>
                                <exclude reference="ba1-BP-GTC"/>
                                <exclude reference="jrR-tK-Jbl"/>
                                <exclude reference="Sfw-MK-is6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MwP-Ka-NHg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="jrR-tK-Jbl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Aet-sY-hi0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="book" destination="OGg-OY-ygE" id="m3c-E4-eXt"/>
                        <outlet property="characterImg" destination="IxG-dj-RSx" id="eab-dp-gFw"/>
                        <outlet property="food" destination="C8C-mS-Fby" id="ML6-78-BWT"/>
                        <outlet property="golemChoice" destination="TGs-1k-wSP" id="eg9-qP-D2f"/>
                        <outlet property="ground" destination="CfM-5x-Nyu" id="tcn-cS-BLx"/>
                        <outlet property="heart" destination="NuR-GA-QC0" id="VCY-gX-jMF"/>
                        <outlet property="livepanel" destination="B8Z-oT-aDM" id="liF-YZ-M7b"/>
                        <outlet property="logo" destination="Qca-Hu-aAS" id="QLw-Fg-dL1"/>
                        <outlet property="prompt" destination="hP6-SJ-ukn" id="GrD-MF-Zvy"/>
                        <outlet property="skull1" destination="EIp-L2-Uy9" id="uMz-ox-gmL"/>
                        <outlet property="skull2" destination="zFt-zJ-kKM" id="INZ-9b-d6q"/>
                        <outlet property="skull3" destination="1Dp-pB-f7s" id="doN-ho-pwC"/>
                        <outlet property="snailChoice" destination="iqj-JZ-pyI" id="CMG-EE-Ubl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="blue_idle2" width="239" height="159"/>
        <image name="book" width="299" height="169"/>
        <image name="food" width="95" height="98"/>
        <image name="golem_idle1" width="889" height="615"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
